APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_UI_URL=https://app.localhost/

# Image hosting path
CHATMATIC_URL=http://localhost/public

BUGSNAG_API_KEY=

LOG_CHANNEL=stack
LARAVEL_LOGGING_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SCHEMA=chatmatic

BROADCAST_DRIVER=pusher # See message below about how we're not using pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Chatmatic
MAIL_FROM_ADDRESS=support@chatmatic.info

# These are only filled in because the package we're using for a websocket server impliments them with these names
# But we're NOT using pusher
PUSHER_APP_ID=123
PUSHER_APP_KEY=1232
PUSHER_APP_SECRET=123
PUSHER_APP_CLUSTER=mt1
WEBSOCKET_SERVER_HOSTNAME=websockets.chatmatic:6001 // hostname:port used to connect to the ws server via this application/container
EXT_WEBSOCKET_SERVER_HOSTNAME=localhost // hostname sent to the browser to be used by js client to connect (live.chatmatic.com or staging.chatmatic.com for non-local environments) :443 can be used for secure connections

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=cm-db-backups
DO_SPACES_MEDIA_BUCKET=cm-media-01-stag

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

CHATMATIC_WORKFLOW_IMAGES_PATH="/var/www/html/chatmatic-images"
IMAGE_HOSTING_PATH="https://live.chatmatic.com/public/"

STRIPE_SECRET=

# URL used to post requests to the pipeline repository
PIPELINE_INTERNAL_BASE_URL=http://internal.chatmatic.info

# Queue to push Scout search indexing jobs to
SCOUT_QUEUE_NAME=search
# Leaving this empty will use the default queue connection
SCOUT_QUEUE_CONNECTION=redis

# Twilio -> sms
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=


#Shopify
SHOPIFY_KEY=
SHOPIFY_SECRET=
SHOPIFY_REDIRECT_URL=https://app.chatdeploy.com/oauth/authorize
SHOPIFY_SCOPES=read_orders,write_orders,read_products,write_products



#AppSumo
APPSUMO_USER=
APPSUMO_KEY=
ENV_URL=https://app.chatdeploy.com